* {
	box-sizing: border-box;
}

body {
	margin: 10px;
	background-color: #333;
	padding: 10px;
	align-items: center;
}

.navigation {
	background-color: #333;
	overflow: hidden;
}

.sub-header {
	display: flex;
	flex-direction: column;
	justify-items: center;
	text-align: center;
	color: blanchedalmond;
	margin-left: 24px;
	margin-right: 24px;
}

.container {
	border-color: #d1d2d3;
	border: 5px;
	margin-top: auto;
	display: flex;
	width: 100%;
}

.cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 20px;
	padding: 0 30px 50px;
	margin: 0 24px;
	cursor: pointer;
}

.cards .cards-inner {
	position: relative;
	display: flex;
	background-color: #d1d2d3;
	padding: 20px;
	border-radius: 5px;
	transition: box-shadow 0.4s;
	font-weight: 600;
}
.cards .cards-inner:hover {
	box-shadow: 0 5px 20px rgba(1, 45, 128, 0.5);
}

/* //MODAL */

#modal-container {
	display: none;
}

#modal-container.is-visible {
	position: fixed;
	padding: 20px;
	box-sizing: border-box;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);

	/* to show it above other content (overlays) */
	z-index: 999;

	/*to allow scrolling */
	overflow: auto;

	/* to center the modal */
	display: grid;
	text-align: center;
}

.modal {
	margin: auto;
	display: inline-block;
	box-sizing: border-box;
	background-color: #fff;
	color: #000;
	padding: 15px;
	width: 100%;
	max-width: 700px;
	border-radius: 10px;
	text-align: left;
}

.modal-close {
	float: right;
	cursor: pointer;
	-webkit-appearance: none;
	appearance: none;
	border: 0;
	background: none;
	color: #777;
	text-decoration: underline;
}
